<!DOCTYPE html>
<html>
<head>
<style>
body {
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    overflow: hidden;
}
.container {
    font-size: 10px;
    width: 40em;
    height: 40em;
    position: relative;
}
.moon { 
  position: absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  margin: auto;  
  width:100px;
  height:100px;
  border-radius:50%;  
  background:white;
  opacity:0.9;      
  box-shadow: 0px 0px 40px 15px white;
  z-index:1;
}
.star {
    position: absolute;
    background-color: white;
    border-radius: 50%;
}
.planet-name {
    display: none;
    position: absolute;
    color: white;
    font-size: 1.2em;
}
</style>
</head>
<body>
  <div class="container">
      <div class="moon">
        <div class="planet-name" data-name="Moon">Moon</div>
      </div>
    </div>
  <script>
    function createStars() {
      const container = document.querySelector('body');
      for (let i = 0; i < 1000; i++) { // Increase the number of stars to 1000
        const star = document.createElement('div');
        star.className = 'star';
        star.style.width = '.1px';
        star.style.height = '.1px';
        star.style.top = Math.random() * 100 + '%';
        star.style.left = Math.random() * 100 + '%';
        container.appendChild(star);
      }
    }
    createStars();
  </script>
</body>

</html>

